auth:
  enabled: true
  user: infra
  password: infra

clusterAuth:
  enabled: true
  user: infra
  password: infra

replicaCount: 3

ingress:
  enabled: true
  hosts:
    - name: nats.docker.localhost
