{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "moleculer-faas.serviceAccountName" . }}
  labels:
{{ include "moleculer-faas.labels" . | nindent 4 }}
{{- end -}}
